@use 'src/styles/variables' as *;
.cart__item {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  border-bottom: 1px solid $primary-20;
  padding: 1rem 0;

  &:last-child {
    border: none;
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }

  &__img {
    width: 80px;
    margin: 0 0 0 8px;
    border-radius: 0.7rem;
    overflow: hidden;

    @media screen and (max-width: 768px) {
      margin-right: 0.4rem;
    }
  }

  &__details {
    display: flex;
    align-items: center;
    justify-self: flex-start;
    max-width: max-content;
    gap: 1.5rem;
    width: 100%;

    &__item {
      p {
        font-size: 1rem;
        width: 100%;

        @media screen and (max-width: 768px) {
          font-size: 0.8rem;
        }

        &:first-child {
          font-weight: $text-regular;
        }
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    gap: 1rem;

    &__notes {
      button {
        display: flex;
        align-items: center;
        gap: 0.2rem;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        font-weight: $text-regular;
        color: $primary-70;
      }
      @media screen and (max-width: 768px) {
        margin-left: 1rem;
        font-size: 0.8rem;
      }
    }
  }

  &__title {
    font-size: 1.1rem;
    font-weight: $text-regular;
    margin-bottom: 10px;
  }

  &__price {
    font-size: 1.3rem;
    font-weight: $text-bold;
  }
}
