@use '../../../../../styles/variables.scss' as *;

.ti {
  display: flex;
  box-shadow: $box-shadow;
  flex-direction: column;
  gap: 0.7rem;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;

    &__title {
      font-weight: $text-bold;
    }

    &__date {
      display: flex;
      gap: 1rem;
      align-items: center;
      p {
        font-size: 0.875rem;
      }
    }
  }
  &__notes {
    color: $gray;
  }
  &__body {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 0.6rem;
    width: fit-content;
    gap: 1rem;
    border: 1px solid rgba(128, 128, 128, 0.308);
    padding: 0.7rem;

    &__img {
      width: 8rem;
      border-radius: 0.5rem;
      object-fit: cover;
    }
  }
  &__invoice {
    font-weight: $text-bold;
    color: $primary-60;
  }
}
